# ArtificerExtended

./: AltArtificerExtended.sln  ArtificerExtended.sln
AltArtificerExtended/: AltArtificerExtended  AltArtificerExtended.csproj  AltArtificerExtended.manifest  ArtificerExtended.csproj  ArtificerExtendedPlugin.cs  BorboDependentLangStrings.cs  Buffs.cs  ContentPacks.cs  Effects.cs  IonSurgeReplacement.cs  Log.cs  Main.cs  Projectiles.cs  SkillHooks.cs  Tools.cs  UnlockableAPI.cs  VRStuff.cs  artiextended  artiextended.manifest
AltArtificerExtended/Components/: DotWard.cs  ElementCounter.cs  GravityAfterDuration.cs  ProjectileRecallToOwner.cs  Rotator.cs  SnowglobeDeployProjectile.cs  SolarFlareMissileComponent.cs  SoundOnAwake.cs
AltArtificerExtended/CoreModules/: Assets.cs  Buffs.cs  Config.cs  ContentPacks.cs  Effects.cs  Language.cs  Projectiles.cs  SharedBase.cs  SkillHooks.cs
AltArtificerExtended/EntityStates/0Passive/: AltArtiPassive.cs  PassiveSkillDef.cs
AltArtificerExtended/EntityStates/1Primary/: ChargeFireBlast.cs  FireIceShard.cs  FireLaserbolt.cs  FireLavaBolt.cs  FireSnowBall.cs
AltArtificerExtended/EntityStates/2Secondary/: CastShockwave.cs  ChargeMeteors.cs  ChargeNapalm.cs  ChargeSolarFlare.cs  ColdFusion.cs  FireShockwave.cs  FireShockwaveVisuals.cs  ThrowSolarFlare.cs  ThunderStrikeDash.cs
AltArtificerExtended/EntityStates/3Utility/: Avalanche.cs  CastHeatColumn.cs  CastThunder - Copy.cs  CastThunder.cs  ChargeNapalm.cs  Clapfreeze.cs
AltArtificerExtended/EntityStates/4Special/: AlternateIonSurge.cs  AlternateIonSurge2.cs  CastSnowstorm.cs  Frostbite.cs  Frostbite2.cs  VanillaIonSurge.cs
AltArtificerExtended/EntityStates/4Special/IonSurgeExtended/: IonSurgeExtendedBase.cs  IonSurgeExtendedDown.cs  IonSurgeExtendedUp.cs  SurgeExtendedDash.cs  SurgeExtendedImpact.cs
AltArtificerExtended/EntityStates/4Special/PolarVortex/: PolarVortex.cs  PolarVortexBase.cs  PolarVortexStart.cs
AltArtificerExtended/Helpers/: InstancedRandom.cs
AltArtificerExtended/Properties/: Resources.Designer.cs  Resources.resx  artiskillicons
AltArtificerExtended/Skills/: ScepterSkillBase.cs  SimpleSkillData.cs  SkillBase.cs
AltArtificerExtended/Skills/0Passive/: AltArtiPassive.cs  PassiveSkillDef.cs  ResonantMageCharacterMain.cs
AltArtificerExtended/Skills/1Primary/: 1IceShardsSkill.cs  1SnowballsSkill.cs  2FireSkill2Skill.cs  2LavaBoltsSkill.cs  3LaserBoltsSkill.cs  4IceShardsSkill.cs  4SnowballsSkill.cs
AltArtificerExtended/Skills/2Secondary/: 1EruptionSkill.cs  1MeteorSkill.cs  2ShockwaveSkill.cs  2ThunderstrikeSkill.cs  3ColdFusionSkill.cs  3SnowglobeSkill.cs  4NapalmSkill.cs  4SolarFlareSkill.cs
AltArtificerExtended/Skills/3Utility/: 1HeatColumnSkill.cs  1NapalmSkill.cs  2ThunderSkill.cs  3AvalancheSkill.cs  3IceSurgeSkill.cs  4IceSurgeSkill.cs
AltArtificerExtended/Skills/4Special/: 1FrostbiteSkill.cs  CancelFrostbiteSkill.cs  FrostbiteSkill2.cs
AltArtificerExtended/States/1Primary/: ChargeFireBlast.cs  FireIceShard.cs  FireLaserbolt.cs  FireLavaBolt.cs  FireSnowBall.cs
AltArtificerExtended/States/2Secondary/: AimSnowglobe.cs  CastShockwave.cs  ChargeMeteors.cs  ChargeSolarFlare.cs  FireShockwave.cs  FireShockwaveVisuals.cs  ThrowSolarFlare.cs  ThunderStrikeDash.cs
AltArtificerExtended/States/3Utility/: Avalanche.cs  CastHeatColumn.cs  CastThunder - Copy.cs  CastThunder.cs  Clapfreeze.cs  FrostSurgeState.cs
AltArtificerExtended/States/4Special/: AlternateIonSurge.cs  Frostbite.cs  Frostbite2.cs
AltArtificerExtended/States/4Special/IonSurgeExtended/: IonSurgeExtendedBase.cs  IonSurgeExtendedDown.cs  IonSurgeExtendedUp.cs  SurgeExtendedDash.cs  SurgeExtendedImpact.cs
AltArtificerExtended/States/4Special/PolarVortex/: PolarVortex.cs  PolarVortexBase.cs  PolarVortexStart.cs
AltArtificerExtended/Unlocks/: AbsoluteZeroUnlock.cs  ArtificerColdFusionUnlock.cs  ArtificerEnergyPassiveUnlock.cs  ArtificerExtendedSkinUnlock.cs  ArtificerFlameBurstUnlock.cs  ArtificerFrostbiteUnlock.cs  ArtificerIceShardsUnlock.cs  ArtificerLaserUnlock.cs  ArtificerMeteorUnlock.cs  ArtificerNapalmUnlock.cs  ArtificerShockwaveUnlock.cs  ArtificerSnowballUnlock.cs  ArtificerTempDropUnlock.cs  ArtificerThunderUnlock.cs  FastHellUnlock.cs  FreezeBrotherUnlock.cs  FreezeGlacialUnlock.cs  FreezeManySimultaneousUnlock.cs  FullKitElementUnlock.cs  KillBlazingWithFireUnlock.cs  KillOverlordWithLightningUnlock.cs  KillsPostMortemUnlock.cs  MeteoriteDeathUnlock.cs  NoDamageUnlock.cs  OverkillOverloadingUnlock.cs  StackBurnUnlock.cs  StunEnemiesUnlock.cs  SuperbugUnlock.cs  TankDamageUnlock.cs  UgornsMusicUnlock.cs  UnlockBase.cs  WoolieRushUnlock.cs
JetHack/: JetHack.csproj  JetHackPlugin.cs
ThunderSurge/: ThunderSurge.csproj  ThunderSurgePlugin.cs
