ManifestFileVersion: 0
CRC: 4284212409
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5666b63e179ea7421dce2b055b2b7c70
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/IceShardsIcon.png
- Assets/Icons/PolarVortexAE.png
- Assets/Icons/cryoburstAE.png
- Assets/Icons/frostbolt.png
- Assets/Icons/stasisfield.png
- Assets/Icons/frostbitesketch1.png
- Assets/Icons/risingflameAE.png
- Assets/Icons/passiveilyborbo.png
- Assets/Icons/PolarVortexSCEPTERAE.png
- Assets/Icons/LaserboltIcon.png
- Assets/Icons/solarflareAE.png
- Assets/Icons/polarvortexreactivationAE.png
- Assets/Icons/pulsestrikeAE2.png
- Assets/Icons/frostbitesketch1-2.png
- Assets/Icons/LavaBoltIcon.png
- Assets/Icons/eruptionAE.png
- Assets/Icons/texBuffFrostbiteShield.png
- Assets/Icons/thundericon.png
Dependencies: []
